<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baisc webpage</title>
  <style>
    body {
            background-image:url("/teams\ ipl.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header,footer {
      background-color:lightskyblue;
      overflow:hidden;
    }

    #logo {
      float: left;
      padding: 10px;
    }

    #logo img {
      height: 60px; 
    }
    

    nav {
      float: right;
    }

    nav a {
      display:inline-block;
      color: rgba(3, 0, 0, 0.778);
      text-align: center;
      padding: 25px 16px;
      text-decoration: none;
    }
    nav a:hover{
      background-color: darkolivegreen;
      color:black;
    }
    

    /* nav a:hover {
      background-color: #ddd;
      color: black;
    } */
  </style>
   </head>
   <body>

   <header>
  <div id="logo">
    <img src="/logo ipl.jpg">
  </div>

    <nav>
    <a href="#home">Home</a>
    <a href="/page22.html">Registration</a>
    <a href="/page44.html">Registered palyers</a>
    <a href="/page33.html">Bidding players</a>
    <a href="/page55.html">Highest bidding players</a>
  </nav>
</header>

</body>
</html>