<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("/team\ ipl2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;
            height: 100vh;
            width: 100%;
        }
        #head2{
            text-align: center;
            color: blueviolet;
        }
        .one{
            display:flex;
        }
        .list{
            color:black;
            border:5px solid black;
            margin-right: 130px;
            border-radius: 60px;
            padding:50px;
            
        }
        #list1{
            padding:50px;
            border:5px solid black;
            border-radius: 60px;
            margin-left: 50px;
        }
       
    </style>
</head>
<body>
    <div id="head2">
    <h1>
Registered players
    </h1>
</div>
<div class="one">
    <div class="list">
        
    <ol type="1">
        <p style="font-weight:bold;color:crimson;">BATTERS</p>
        <li>virat</li>
        <li>markaram</li>
        <li>hardik</li>
        <li>williamson</li>
        <li>harry brook</li>
        <li>bumrah</li>
        <li>darylmitchel</li>
        <li>starc</li>
        <li>maxwell</li>
        <li>cummins</li>
        <li>roy</li>
    
        <li>buttler</li>
        <li>bavuma</li>
        <li>miller</li>
        <li>conway</li>
        <li>finnallen</li>
        <li>mukeshkumar</li>
        </ol>
        </div>
        <div id="list1">
            
            <ol type="1">
        <p style="font-weight:bold;color:crimson;">BOWLERS</p>
         <li>arshadeepsingh</li>
         <li>rachinaravindra</li>
         <li>reeza</li>
         <li>jadeja</li>
         <li>moeenali</li>
         <li>livingston</li>
         <li>rabada</li>
         <li>topely</li>
         <li>coetezer</li>
         <li>boult</li>
         <li>southee</li>
         <li>rashid</li>
         <li>shamsi</li>
         <li>sodhi</li>
         <li>kuldeep</li>
         <li>bhuvaneshwar</li>
    </ol>
    </div>
</div>
    </div>
</body>
</html>