<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">>
    <title>Document</title>
    <style>
        *{
            padding:0px;

        }
        body{
            background-image:url("/IPL\ bidding.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
        }
        ul{
            margin-left: 400px;
            margin-right: 50px;
            display:flex;
            list-style-type: none;
            justify-content: space-between;
           
        }
       li a{
        text-decoration: none;
        color:darkmagenta;
        font-size: large;
        font-weight: bold;
       }
       .one{
        display:flex;
        background-color: lightskyblue;
        padding:20px;
        margin-top:-28px;
        margin-left: -15px;
        width:100%;
        
       }

       .one ul li{
        justify-content: space-between;
        margin-left:50px;
        
       }
        
    </style>
</head>
<body>
    <div class="one">
    <img src="/logo ipl.jpg" height="80px" width="100px" style="border-radius: 10px;">
    <ul>
        <li><a href="#Home" >home</a></li>
        <li><a href="/page22.html">2024 ipl auction playerr registration</a></li>
        <li><a href="/page44.html" >Registered players list</a></li>
        <li><a href="/page33.html" >Bidded players</a></li>
        <li><a href="/page55.html" >Highest bidded player</a></li>
    </ul>
</div>
    
</body>
</html>